server {
        listen 80;
        root /var/www/awaks;
        index index.html;

        location / {
            try_files $uri /index.html;
            if_modified_since off;
            expires off;
            etag off;
        }

        location /api {
            proxy_pass http://127.0.0.1:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }