    server {
        listen 80;
        server 360.awaks.fr
        root /var/www/awaks;
        index index.html;

        location / {
            try_files $uri /index.html;
            if_modified_since off;
            expires off;
            etag off;
        }
    }

