

server {
    listen 80;
    root /var/www/awaks/;
    index index.html;
    server_name 360.awaks.fr;

    location / {
        try_files $uri /index.html;
        if_modified_since off;
        expires off;
        etag off;
        return 301 https://$host$request_uri;
    }  
}

server {
    listen 443 ssl;
    server_name 360.awaks.fr;
    
    location / {
        proxy_pass http://360.awaks.fr; #for demo purposes
    }
}