events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name 360.awaks.fr;
        
        location / {
            root         /var/www/awaks;
            try_files $uri /index.html;
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}